name: Security

on:
  push:
    branches:
      - '**' # all branches

jobs:
  container_scanning:
    runs-on: ubuntu-20.04
    steps:
      - name: traete el repo
        uses: actions/checkout@v3
      - name: trivy 1
        run: |
          ls -l
